<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content = "Just a starter site to learn html">
    <meta name="keywords" content="HTML, Begeinner Website, Forki">
    <meta name="author" content="Osama">
    <title>Games</title>
</head>
<body>
    <h4> <u>Games i play</u> </h2>
        <ul> 
            <li><a href="https://euw.op.gg/summoner/userName=forki">League of Legends </a></li>
            <li>Genshin Impact</li>
            <li>osu!</li>
        </ul> 
        <h4>Favourite Genshin Characters</h4>
        <ol type="I">
            <li>Kujo Sara</li> <img src="https://pbs.twimg.com/profile_images/1432580690202222593/PrLQ22jt_400x400.jpg" alt="Kujo Sara"> <br><br>
            <li>Xiao</li>      <img src="images/Xiao.jpg" alt="Xiao">      <br><br>
            <li>Yae Miko</li>  <img src="images/Yae.jpg" alt="Yae Miko">   <br><br>
    
        </ol>
        
</body>
</html>